<!doctype html>
<head>
  <title>Compritas comunitarias</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css?v=2" />
</head>
<body>
  <ul class="ul-navbar">
    <li class="li-navbar">
      <a href="index.html" class="activo-navbar">Inicio</a>
    </li>
    <li class="li-navbar">
      <a href="juanito.html">Juanito</a>
    </li>
    <li class="li-navbar">
      <a href="burbuja.html">Burbuja</a>
    </li>
    <li class="li-navbar" style="float: right">
      <a
        href="https://docs.google.com/spreadsheets/d/1pBrTLR4Jv9OsvZRNQo76Cqa7dt9zYUgwk15r3YbY1PY/edit?gid=0#gid=0"
        >Pedidos hechos</a
      >
    </li>
  </ul>
  <div class="contenedor-naranja">
    <h1>¡Tu pedido fue armado con éxito!</h1>
    <p>
      Podés verlo
      <a
        href="https://docs.google.com/spreadsheets/d/1pBrTLR4Jv9OsvZRNQo76Cqa7dt9zYUgwk15r3YbY1PY/edit?usp=sharing"
        >acá</a
      >.
    </p>
    <p>
      Si cometiste algún error, querés sacar alguna cosa que pediste sin querer,
      o tenés alguna consulta, escribile al administrador del sitio :)
    </p>
  </div>
</body>
